# ExitKinshi

./: build.gradle
src/main/java/moe/mmf/exitkinshi/: ExitKinshi.java
src/main/resources/: pack.mcmeta
